POSTGRES_URL="postgres://default:PyuBx1JFl5XM@ep-tiny-rain-a20cifaf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:PyuBx1JFl5XM@ep-tiny-rain-a20cifaf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api